# maven-angular

./: .gitignore  .jshintrc  Gruntfile.js  README.md  assembly.xml  karma.conf.js  package.json  pom.xml
src/main/: index.html
src/main/js/: app.js
src/main/js/controllers/: main.js
src/main/js/services/: ExampleService.js
src/main/resources/templates/: main.html
