<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>maven-angular</artifactId>
    <version>0.1-snapshot</version>
    <packaging>pom</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testResources</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>
                                    ---------------------------------------------------
                                    -- NPM INSTALL --
                                    ---------------------------------------------------
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="npm config set color false"/>
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="npm install"/>
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install -g grunt-cli"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="npm install -g grunt-cli"/>
                                </exec>
                                <echo>
                                    ---------------------------------------------------
                                    -- GRUNT --
                                    ---------------------------------------------------
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows"
                                      resultproperty="cmdresult">
                                    <arg line="/c grunt --no-color > grunt.status "/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix"
                                      resultproperty="cmdresult">
                                    <arg line="grunt --no-color > grunt.status"/>
                                </exec>

                                <loadfile property="grunt.status" srcFile="grunt.status"/>
                                <echo>${grunt.status}</echo>
                                <delete file="grunt.status" quiet="true"/>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target name="test">
                                <echo>
                                    ---------------------------------------------------
                                    -- GRUNT Test --
                                    ---------------------------------------------------
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows"
                                      resultproperty="cmdresult">
                                    <arg line="/c grunt --no-color > grunt.status "/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix"
                                      resultproperty="cmdresult">
                                    <arg line="grunt --no-color > grunt.status"/>
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows"
                                      resultproperty="cmdresult">
                                    <arg line="/c grunt test  > grunt.status "/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix"
                                      resultproperty="cmdresult">
                                    <arg line="grunt test> grunt.status"/>
                                </exec>
                                <loadfile property="grunt.status" srcFile="grunt.status"/>
                                <echo>${grunt.status}</echo>
                                <delete file="grunt.status" quiet="true"/>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>